@echo off
REM ============================================================================
REM Anomaly Detection Model Pipeline (Windows)
REM ============================================================================
REM This script runs the complete pipeline:
REM   1. Train autoencoder on sensor_data.csv
REM   2. Convert model to uint8 TFLite
REM   3. Compute threshold using quantized model
REM   4. Generate C header file for ESP32
REM
REM Requirements:
REM   - Python 3.8+
REM   - tensorflow, numpy, pandas, scikit-learn
REM   - sensor_data.csv with columns: temp, hum
REM
REM Usage:
REM   run_pipeline.bat
REM ============================================================================

echo ==============================================
echo   Anomaly Detection Model Pipeline
echo ==============================================
echo.

REM Check for sensor_data.csv
if not exist "sensor_data.csv" (
    echo ERROR: sensor_data.csv not found!
    echo Please place your sensor data CSV in this directory.
    pause
    exit /b 1
)

echo [1/4] Training autoencoder and converting to TFLite...
echo ----------------------------------------------
python train_and_convert.py
if %ERRORLEVEL% NEQ 0 (
    echo ERROR: Training failed!
    pause
    exit /b 1
)
echo.

REM Check if conversion succeeded
if not exist "ae_uint8.tflite" (
    echo ERROR: ae_uint8.tflite not created!
    echo TFLite conversion may have failed.
    pause
    exit /b 1
)

echo [2/4] Computing uint8 threshold...
echo ----------------------------------------------
python compute_uint8_threshold.py
if %ERRORLEVEL% NEQ 0 (
    echo ERROR: Threshold computation failed!
    pause
    exit /b 1
)
echo.

echo [3/4] Converting model to C header...
echo ----------------------------------------------
python convert_model_to_header.py
if %ERRORLEVEL% NEQ 0 (
    echo ERROR: Header conversion failed!
    pause
    exit /b 1
)
echo.

echo [4/4] Done!
echo ==============================================
echo.
echo Generated files:
echo   - ae_savedmodel/         (SavedModel format)
echo   - ae_float.tflite        (float TFLite model)
echo   - ae_uint8.tflite        (quantized TFLite model)
echo   - ae_model_data.h        (C header for ESP32)
echo   - uint8_threshold.txt    (threshold values)
echo   - mse_val.npy            (validation MSE array)
echo   - mse_uint8.npy          (uint8 model MSE array)
echo   - rep_windows.npy        (representative data)
echo.
echo Copy these to your ESP32 project:
echo   - ae_model_data.h
echo   - Update ANOMALY_THRESHOLD in anomaly_detect.cpp
echo.
echo ==============================================
pause